<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1920px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1920px; */
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            background-color: aquamarine;
        }
        .mycont{

            box-sizing: border-box;
            margin: 23px auto;
            border: 2px solid black;
            /* background-color: red; */
            color: rgb(92, 101, 158);
            font-size: 22px;
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="box">This is a box</div>
    <div class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet ea vitae nulla natus iure minus, nostrum reprehenderit, commodi, doloribus quam ipsa labore et deserunt adipisci optio eaque voluptates hic consectetur perspiciatis doloremque dolore dolores sunt reiciendis? Similique explicabo illum corporis error amet libero doloremque quae sequi veritatis optio magni, expedita saepe minus perspiciatis id!</div>
    <div class="mycont">I am another container</div>
</body>
</html>