<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Image</title>
    <style>
        body{
            background-color: grey;
        }
        .card{
            background-color: white;
            width: 194px;
            height: 355px;
            border-radius: 7px;
        }
        .image{
            
            border: radius 7px;
            padding:7px
        }
        .content{
            /* margin: -5px; */
            padding: 2px;
        }
        .content p{
            font-size: 13px;
        }
        .capsules span{
            border: 2px solid blue;
            padding: 2px;
            border-radius: 8px;
            display: inline-block;
        }
        .capsules{
            padding: 0 34px;
        }

        

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="180px " src="Cane-Corso-Puppy.jpg" alt="canecorso image";
        </div>
        <div class="capsules">
            <span>Buy</span>
            <span>Donate</span>
        </div>
        <div class="content">
            <h1 style="text-align: center;">Canecorso</h1>
            <p style="text-align: center;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quibusdam ratione laborum reiciendis et sequi quas eius, soluta voluptas accusantium ducimus
            </p>
        </div>
      
    </div>
</body>
</html>