<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 433px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
            height: 111px;
            width: 100%;
            position: sticky;
            top:0;
            margin: 0;
            padding: 0;
        }
        .box2{
            background-color:beige;
        }
        .box3{
            background-color :antiquewhite;
        }
        .box4{
            background-color: purple;
        }

        
        .parentDiv{
            margin: 5px;
            padding: 30px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="parentDiv">
        <div class= "box box1"></div>
        <div class= "box box2"></div>
        <div class= "box box3"></div>
        <div class= "box box4"></div>
    </div>
</body>
</html>